@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

header {
    background-color: #F1F1F1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
    max-width: 100%;
    height: 140px;
}

.titulo {
    font-size: 30px;
    color: #3B3B6B;
    margin-left: 20px;
}

.menuprincipal>ul {
    background-color: #3B3B6B;
    list-style: none;
    text-align: center;
    justify-content: center;
    display: flex;
    height: 50px;
}

.menuprincipal>ul>li {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuprincipal>ul>li>a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #F1F1F1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    transition: all 0.2s ease-in-out;
}

.menuprincipal>ul>li>a:hover {
    background-color: #D24848;
    font-weight: 700;
}

main {
    display: flex;
    padding: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 70vw;
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.productos {
    flex: 1;
    padding: 20px 30px;
    background-color: whitesmoke;
    border-radius: 20px;
    height: 680px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productos h1 {
    color: #D24848;
    margin-bottom: 15px;
}

figure img {
    transition: all 0.3s;
}

figure img:hover {
    transform: scale(1.1);
}

.infoAdicional {
    width: 20vw;
    padding: 20px;
    background-color: black;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.infoAdicional h1 {
    color: #D24848;
    margin-bottom: 20px;
}

.infoAdicional p {
    color: #F1F1F1;
}

.infoAdicional .imagenes {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
}

.infoAdicional img {
    max-width: 100%;
    height: auto;
    border: 1px solid white;
}

footer {
    padding: 20px;
    background-color: #3B3B6B;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.redes h3 {
    margin-bottom: 10px;
}

footer .redes-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer .redes-icons li {
    margin: 0 10px;
}

.sn-icon {
    width: 40px;
}

.contacto-info p {
    font-size: 18px;
}

.contacto-info span {
    font-weight: 700;
}